// Estructura general de la BD en Firebase.
// Cada objeto dentro del array se corresponderá con un documento independiente.
[
    // USUARIO
    {
        "usuarios": [
            "idUser1" : {           // IDUsuario (generado por firebase)
                "usuario":          "benitoCamela",
                "nombre":           "Javier",
                "apellido1":        "Cancela",
                "apellido2":        "Mato",
                "clave":            "Clave cifrada",
                "email":            "email@dominio.net",
                "fotoPerfil":             "Contenido de la foto",
                "fechaRegistro":   "fecha de registro"
            },
            "idUser2" : {           // IDUsuario
                "usuario":          "Juse",
                "nombre":           "José",
                "apellido1":        "Cancela",
                "apellido2":        "Romero",
                "clave":            "Clave cifrada",
                "email":            "email@dominio.net",
                "fotoPerfil":             "Contenido de la foto",
                "fechaRegistro":   "fecha de registro"
            }
        ]
    },

    // CATEGORÍA
    {
        "categorias": [
            "idCategoria1" : {      // IDCategoria (generado por firebase)
                "nombre":           "Nombre de la categoría",
                "descripcion":      "Texto de descripción",
                "fechaCreacion":   "fecha de creación",
                "autor":            "idUserX"   // IDUsuariod que creó la categoría
            },
            "idCategoria2" : {      // IDCategoria
                "nombre":           "Nombre de la categoría",
                "descripcion":      "Texto de descripción",
                "fechaCreacion":   "fecha de creación",
                "autor":            "idUserX"   // IDUsuariod que creó la categoría
            }
        ]
    }

    
]


